<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ta8-Na-VCb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wcr-DS-rE2">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="q3y-U0-ZIA"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wcr-DS-rE2" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="IIV-lp-kD2"/>
                            <constraint firstItem="Wcr-DS-rE2" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Ioe-1X-00Q"/>
                            <constraint firstItem="Wcr-DS-rE2" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" constant="20" id="Wh3-9P-5yX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="wme-Y4-G7d">
            <objects>
                <tableViewController id="Dhk-Mp-tmU" customClass="MoreTableViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H6X-cY-dOE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="SiS-Wa-Cmb">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SiS-Wa-Cmb" id="Wt6-El-DaD">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dhk-Mp-tmU" id="OJ5-R2-EUY"/>
                            <outlet property="delegate" destination="Dhk-Mp-tmU" id="9M1-nQ-CGE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="zUz-gH-CRf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ipH-cv-D8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1860" y="1294"/>
        </scene>
        <!--More-->
        <scene sceneID="YWV-Uw-iNI">
            <objects>
                <navigationController id="Rlo-0I-sLf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="More" id="v7m-T6-Eyf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FFD-3B-Hu1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Dhk-Mp-tmU" kind="relationship" relationship="rootViewController" id="3V3-pJ-5eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZYX-9E-oI8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="1294"/>
        </scene>
        <!--Third-->
        <scene sceneID="bKB-th-dKW">
            <objects>
                <viewController title="Third" id="djj-du-z7o" customClass="ThirdViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QXt-fL-r1e"/>
                        <viewControllerLayoutGuide type="bottom" id="TAf-au-80W"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="raN-5k-yU5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sv7-zM-d2G">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="0fk-bT-aQD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sv7-zM-d2G" firstAttribute="top" secondItem="QXt-fL-r1e" secondAttribute="bottom" id="HpH-Z7-e3H"/>
                            <constraint firstItem="Sv7-zM-d2G" firstAttribute="centerX" secondItem="raN-5k-yU5" secondAttribute="centerX" id="W23-8b-wYj"/>
                            <constraint firstItem="Sv7-zM-d2G" firstAttribute="leading" secondItem="raN-5k-yU5" secondAttribute="leading" id="fTj-b7-Crn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Third" id="DlR-mt-ZvY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtR-Za-5Y5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="1294"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hv-rF-N6B">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="SDT-im-1mS"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hv-rF-N6B" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="kbc-Fs-tTE"/>
                            <constraint firstItem="4hv-rF-N6B" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="nYX-zB-yaE"/>
                            <constraint firstItem="4hv-rF-N6B" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="v7Q-Of-Tzb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="HSi-zD-DEP">
            <objects>
                <viewController title="Login View Controller" id="ta8-Na-VCb" customClass="LoginViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gtg-rM-FeK"/>
                        <viewControllerLayoutGuide type="bottom" id="e0L-2N-Sts"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbo-Op-DKj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zB5-Dg-PDb">
                                <rect key="frame" x="170" y="195" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3lA-cE-UDd"/>
                                    <constraint firstAttribute="width" constant="261" id="zGi-yY-pTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cmD-tX-pX5">
                                <rect key="frame" x="170" y="233" width="261" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VBe-0G-99I"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z2T-dR-l9D">
                                <rect key="frame" x="274" y="323" width="52" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="r7d-yY-ojl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="tryLogin:" destination="ta8-Na-VCb" eventType="touchUpInside" id="OFV-u3-a93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKR-8O-YoU">
                                <rect key="frame" x="235" y="393" width="131" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gi-Oa-eC6"/>
                                    <constraint firstAttribute="height" constant="30" id="T8T-06-WET"/>
                                    <constraint firstAttribute="height" constant="30" id="fcl-nN-cJ8"/>
                                    <constraint firstAttribute="height" constant="30" id="r3x-lB-KvQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your username?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0gi-Oa-eC6"/>
                                        <exclude reference="fcl-nN-cJ8"/>
                                        <exclude reference="r3x-lB-KvQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2V-e0-0hI">
                                <rect key="frame" x="223" y="431" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KRT-gZ-ucQ"/>
                                    <constraint firstAttribute="height" constant="30" id="Lgh-IL-Tl0"/>
                                    <constraint firstAttribute="width" constant="153" id="SRg-oZ-qcW"/>
                                    <constraint firstAttribute="height" constant="30" id="yuB-8h-yUN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Forgot your password?"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="KRT-gZ-ucQ"/>
                                        <exclude reference="yuB-8h-yUN"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CIU-dw-Ox1">
                                <rect key="frame" x="231" y="360" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GqM-gu-ot9"/>
                                    <constraint firstAttribute="height" constant="30" id="Lyz-XM-4ho"/>
                                    <constraint firstAttribute="width" constant="138" id="cUg-1J-vUT"/>
                                    <constraint firstAttribute="height" constant="30" id="f6j-a7-08i"/>
                                    <constraint firstAttribute="height" constant="30" id="m8I-m3-siA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Create your account"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyz-XM-4ho"/>
                                        <exclude reference="f6j-a7-08i"/>
                                        <exclude reference="m8I-m3-siA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="BbL-hc-ZFS" kind="presentation" id="YUm-MF-knC"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNf-YM-yub" userLabel="loginButton">
                                <rect key="frame" x="191" y="276" width="219" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cmD-tX-pX5" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="1o5-7K-gHL"/>
                            <constraint firstItem="fNf-YM-yub" firstAttribute="leading" secondItem="kbo-Op-DKj" secondAttribute="leading" constant="191" id="5Qy-II-h13"/>
                            <constraint firstItem="fNf-YM-yub" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="719-Na-YIn"/>
                            <constraint firstItem="Z2T-dR-l9D" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="80I-BN-A6S"/>
                            <constraint firstItem="fNf-YM-yub" firstAttribute="top" secondItem="cmD-tX-pX5" secondAttribute="bottom" constant="13" id="IpW-Ms-9te"/>
                            <constraint firstItem="gKR-8O-YoU" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="JcV-Fr-zdt"/>
                            <constraint firstItem="gKR-8O-YoU" firstAttribute="top" secondItem="CIU-dw-Ox1" secondAttribute="bottom" constant="3" id="R5U-JV-soM"/>
                            <constraint firstItem="CIU-dw-Ox1" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="R9G-Bi-YT7"/>
                            <constraint firstItem="cmD-tX-pX5" firstAttribute="top" secondItem="zB5-Dg-PDb" secondAttribute="bottom" constant="8" symbolic="YES" id="SdE-Gk-dY4"/>
                            <constraint firstItem="I2V-e0-0hI" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="T9a-0g-T13"/>
                            <constraint firstItem="fNf-YM-yub" firstAttribute="centerY" secondItem="kbo-Op-DKj" secondAttribute="centerY" id="Vhg-ZV-kGH"/>
                            <constraint firstItem="fNf-YM-yub" firstAttribute="top" secondItem="kbo-Op-DKj" secondAttribute="top" constant="276" id="WHY-hK-k1i"/>
                            <constraint firstItem="Z2T-dR-l9D" firstAttribute="top" secondItem="fNf-YM-yub" secondAttribute="bottom" id="XyF-Zf-PP2"/>
                            <constraint firstItem="I2V-e0-0hI" firstAttribute="top" secondItem="gKR-8O-YoU" secondAttribute="bottom" constant="8" symbolic="YES" id="cke-pH-ZbC"/>
                            <constraint firstItem="zB5-Dg-PDb" firstAttribute="leading" secondItem="cmD-tX-pX5" secondAttribute="leading" id="g3d-NH-xaF"/>
                            <constraint firstItem="e0L-2N-Sts" firstAttribute="top" secondItem="I2V-e0-0hI" secondAttribute="bottom" constant="139" id="jKf-Rd-NID"/>
                            <constraint firstItem="zB5-Dg-PDb" firstAttribute="centerX" secondItem="kbo-Op-DKj" secondAttribute="centerX" id="xbM-zF-V7o"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="zB5-Dg-PDb" id="m7y-wH-WJJ"/>
                        <outlet property="passwordField" destination="cmD-tX-pX5" id="eTh-jC-ABW"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="CurrentlyLoggedIn" id="Yxl-1P-n8a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHZ-TM-FWU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="0.0"/>
        </scene>
        <!--Create Account View Controler-->
        <scene sceneID="5R3-M4-E6F">
            <objects>
                <viewController title="Create Account View Controler" id="BbL-hc-ZFS" customClass="CreateAccountViewController" customModule="BoilingTorch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jae-Gw-g6M"/>
                        <viewControllerLayoutGuide type="bottom" id="4eJ-zT-pQ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BIV-4A-o0I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7jI-t1-ZbX">
                                <rect key="frame" x="153" y="152" width="295" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="ECa-lx-pDl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPQ-FT-UdD">
                                <rect key="frame" x="153" y="198" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0JY-XS-v28">
                                <rect key="frame" x="153" y="236" width="295" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G41-yl-tuE">
                                <rect key="frame" x="241" y="284" width="119" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="createAccount:" destination="BbL-hc-ZFS" eventType="touchUpInside" id="gBe-Nx-lDR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-6c-kgf">
                                <rect key="frame" x="269" y="323" width="63" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="drk-f7-tqE"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelCreateAccount:" destination="BbL-hc-ZFS" eventType="touchUpInside" id="iae-Dw-csN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="trailing" secondItem="0JY-XS-v28" secondAttribute="trailing" id="7fh-4e-XAA"/>
                            <constraint firstItem="qPQ-FT-UdD" firstAttribute="top" secondItem="7jI-t1-ZbX" secondAttribute="bottom" constant="16" id="A7r-83-SUy"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="centerX" secondItem="G41-yl-tuE" secondAttribute="centerX" id="Ds4-VA-GPY"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="centerX" secondItem="vRe-6c-kgf" secondAttribute="centerX" id="Js7-T8-TKp"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="trailing" secondItem="qPQ-FT-UdD" secondAttribute="trailing" id="ZLk-2B-AnE"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="leading" secondItem="0JY-XS-v28" secondAttribute="leading" id="a32-35-lih"/>
                            <constraint firstItem="4eJ-zT-pQ1" firstAttribute="top" secondItem="vRe-6c-kgf" secondAttribute="bottom" constant="247" id="c7S-KB-pGO"/>
                            <constraint firstItem="0JY-XS-v28" firstAttribute="top" secondItem="qPQ-FT-UdD" secondAttribute="bottom" constant="8" symbolic="YES" id="cMs-Z5-F5S"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="leading" secondItem="qPQ-FT-UdD" secondAttribute="leading" id="gt2-mP-e4w"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="centerX" secondItem="BIV-4A-o0I" secondAttribute="centerX" id="sAd-Pr-DiK"/>
                            <constraint firstItem="7jI-t1-ZbX" firstAttribute="top" secondItem="jae-Gw-g6M" secondAttribute="bottom" constant="132" id="trT-Zj-mm6"/>
                            <constraint firstItem="vRe-6c-kgf" firstAttribute="top" secondItem="G41-yl-tuE" secondAttribute="bottom" constant="6" id="vY7-gz-3No"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="qPQ-FT-UdD" id="aW4-jw-mfZ"/>
                        <outlet property="passwordField" destination="0JY-XS-v28" id="kLM-md-Q63"/>
                        <outlet property="usernameField" destination="7jI-t1-ZbX" id="gTi-SW-ib3"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="NewUserLoggedIn" id="HgL-fi-JE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zE8-dD-ob0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="djj-du-z7o" kind="relationship" relationship="viewControllers" id="ljp-lp-VmV"/>
                        <segue destination="Rlo-0I-sLf" kind="relationship" relationship="viewControllers" id="E8B-xc-4md"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yxl-1P-n8a"/>
    </inferredMetricsTieBreakers>
</document>
